# Audio-Mod-Maker

./: .gitignore  README.md  pom.xml
resources/WAVtoWEM/: WAVtoWEM.wproj
resources/WAVtoWEM/Actor-Mixer Hierarchy/: Factory Synth One.wwu
resources/WAVtoWEM/Conversion Settings/: Default Work Unit.wwu
resources/indexes/CHS/: albedo_CHS.json  alhaitham_CHS.json  aloy_CHS.json  ambor_CHS.json  arlecchino_CHS.json  ayaka_CHS.json  ayato_CHS.json  baizhu_CHS.json  barbara_CHS.json  beidou_CHS.json  bennett_CHS.json  candace_CHS.json  charlotte_CHS.json  chasca_CHS.json  chevreuse_CHS.json  chiori_CHS.json  chongyun_CHS.json  citlali_CHS.json  clorinde_CHS.json  collei_CHS.json  cs_CHS.json  cyno_CHS.json  dehya_CHS.json  diluc_CHS.json  diona_CHS.json  dori_CHS.json  emilie_CHS.json  eula_CHS.json  faruzan_CHS.json  fatuus_CHS.json  fischl_CHS.json  freminet_CHS.json  furina_CHS.json  gaming_CHS.json  ganyu_CHS.json  gcg_monster_CHS.json  gorou_CHS.json  heizo_CHS.json  heizou_CHS.json  hero_CHS.json  (+68 more)
resources/indexes/EN/: albedo_EN.json  alhaitham_EN.json  aloy_EN.json  ambor_EN.json  arlecchino_EN.json  ayaka_EN.json  ayato_EN.json  baizhu_EN.json  barbara_EN.json  beidou_EN.json  bennett_EN.json  candace_EN.json  captain_EN.json  charlotte_EN.json  chasca_EN.json  chevreuse_EN.json  chiori_EN.json  chongyun_EN.json  citlali_EN.json  clorinde_EN.json  collei_EN.json  cs_EN.json  cyno_EN.json  dainsleif_EN.json  dehya_EN.json  diluc_EN.json  diona_EN.json  dori_EN.json  emilie_EN.json  eula_EN.json  faruzan_EN.json  fatuus_EN.json  fischl_EN.json  freminet_EN.json  furina_EN.json  gaming_EN.json  ganyu_EN.json  gcg_monster_EN.json  gorou_EN.json  heizo_EN.json  (+74 more)
resources/indexes/JP/: albedo_JP.json  alhaitham_JP.json  aloy_JP.json  ambor_JP.json  arlecchino_JP.json  ayaka_JP.json  ayato_JP.json  baizhu_JP.json  barbara_JP.json  beidou_JP.json  bennett_JP.json  candace_JP.json  captain_JP.json  charlotte_JP.json  chasca_JP.json  chevreuse_JP.json  chiori_JP.json  chongyun_JP.json  citlali_JP.json  clorinde_JP.json  collei_JP.json  cs_JP.json  cyno_JP.json  dainsleif_JP.json  dehya_JP.json  diluc_JP.json  diona_JP.json  dori_JP.json  emilie_JP.json  eula_JP.json  faruzan_JP.json  fatuus_JP.json  fischl_JP.json  freminet_JP.json  furina_JP.json  gaming_JP.json  ganyu_JP.json  gcg_monster_JP.json  gorou_JP.json  heizo_JP.json  (+75 more)
resources/indexes/KR/: albedo_KR.json  alhaitham_KR.json  aloy_KR.json  ambor_KR.json  arlecchino_KR.json  ayaka_KR.json  ayato_KR.json  baizhu_KR.json  barbara_KR.json  beidou_KR.json  bennett_KR.json  candace_KR.json  captain_KR.json  chalortte_KR.json  charlotte_KR.json  chasca_KR.json  chevreuse_KR.json  chiori_KR.json  chongyun_KR.json  citlali_KR.json  clorinde_KR.json  collei_KR.json  cs_KR.json  cyno_KR.json  dainsleif_KR.json  dehya_KR.json  diluc_KR.json  diona_KR.json  dori_KR.json  emilie_KR.json  eula_KR.json  faruzan_KR.json  fatuus_KR.json  fischl_KR.json  freminet_KR.json  furina_KR.json  gaming_KR.json  ganyu_KR.json  gcg_monster_KR.json  gorou_KR.json  (+76 more)
src/main/java/: module-info.java
src/main/java/dev/thorny/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/dev/thorny/data/: AudioDetails.java  Avatar.java  Languages.java
src/main/java/dev/thorny/user/: Audio.java  Preferences.java  User.java  UserAudio.java
src/main/java/dev/thorny/utils/: AudioConverter.java  FileDeserializer.java  FileIO.java  FileSerializer.java  PckHandler.java  WWiseHandler.java
src/main/resources/dev/thorny/: primary.fxml  secondary.fxml  style.css
wems/Windows/: mute.wem
